============================================================
  AUTH ENDPOINTS
  BASE: http://localhost:8000/api/v1
============================================================

--- REGISTER ---
POST /auth/register

curl -X POST http://localhost:8000/api/v1/auth/register \
  -H "Content-Type: application/json" \
  -d '{
    "email": "test@solodesk.vn",
    "password": "Test@1234!",
    "full_name": "Nguyen Van Test"
  }'

--- LOGIN (save access_token from response) ---
POST /auth/login

curl -X POST http://localhost:8000/api/v1/auth/login \
  -H "Content-Type: application/json" \
  -d '{
    "email": "test@solodesk.vn",
    "password": "Test@1234!"
  }'

--- LOGOUT ---
POST /auth/logout

curl -X POST http://localhost:8000/api/v1/auth/logout \
  -H "Authorization: Bearer <TOKEN>"

--- REFRESH TOKEN ---
POST /auth/refresh

curl -X POST http://localhost:8000/api/v1/auth/refresh \
  -H "Authorization: Bearer <TOKEN>"
